<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_main"
            android:title="MainActivity" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_menu_game"
            android:title="GameActivity" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_menu_table"
            android:title="TableActivity" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list"
            android:title="ListActivity" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_admin"
            android:title="AdminActivity" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_config"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
