<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viper2.appdatachess.LoginActivity">

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="@string/app_name"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/peon_min"/>

            <Spinner
                android:id="@+id/spinner"
                style="@style/mySpinnerItemStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <!-- <GridLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:alignmentMode="alignMargins"
                 android:layout_gravity="center"
                 android:layout_margin="5dp"
                 android:columnCount="2"
                 android:rowCount="1">
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="Iniciar"
                     android:textSize="20dp"
                     android:id="@+id/bIniciar"/>

             </GridLayout>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="Registrarse"
                 android:textSize="10dp"
                 android:layout_margin="15dp"
                 android:id="@+id/bRegistro"/>-->
         </GridLayout>
     </LinearLayout>

 </android.support.constraint.ConstraintLayout>
